Loading trace file: ../cpu_traces/project_four
ld x10, 40(x1)

sub x11, x2, x3

add x12, x3, x4

ld x13, 48(x1)

add x14, x5, x6


Instruction at PC: 0
00000010100000001011010100000011

Instruction at PC: 4
01000000001100010000010110110011

Instruction at PC: 8
00000000010000011000011000110011

Instruction at PC: 12
00000011000000001011011010000011

Instruction at PC: 16
00000000011000101000011100110011

Original register values (only values != 0):
x[2]: 10
x[3]: -15
x[4]: 20
x[5]: 30
x[6]: -35

Original memory values (only values != 0):
Mem[40]: 63
Mem[48]: 193
Mem[49]: 255
Mem[50]: 255
Mem[51]: 255
Mem[52]: 255
Mem[53]: 255
Mem[54]: 255
Mem[55]: 255

PC progression: 4 8 12 16 

Final register values (only values != 0):
x[2]: 10
x[3]: -15
x[4]: 20
x[5]: 30
x[6]: -35
x[10]: 63
x[11]: 25
x[12]: 5
x[13]: -1
x[14]: -5

Final memory values (only values != 0):
Mem[40]: 63
Mem[48]: 193
Mem[49]: 255
Mem[50]: 255
Mem[51]: 255
Mem[52]: 255
Mem[53]: 255
Mem[54]: 255
Mem[55]: 255

Simulation is finished.
